﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_42", "LVL2_ASPNet_MVC_42\LVL2_ASPNet_MVC_42.csproj", "{678A2BAF-7232-48E2-AE4A-E544C82C4B34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{678A2BAF-7232-48E2-AE4A-E544C82C4B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{678A2BAF-7232-48E2-AE4A-E544C82C4B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{678A2BAF-7232-48E2-AE4A-E544C82C4B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{678A2BAF-7232-48E2-AE4A-E544C82C4B34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56066DB6-A937-47D3-A491-4D56EFCA8209}
	EndGlobalSection
EndGlobal
